# Fee-payer Account
FEE_PAYER_PRIVATE_KEY=[base58-encoded-private-key]
# Mint Auhority Account
ALICE_PRIVATE_KEY=[base58-encoded-private-key]
# Recipient (Token holder)
BOB_PUBLIC_KEY=[your-bob-public-key]